postgresql://neondb_owner:npg_IA4rOyQMv3kg@ep-lively-mountain-a4xg9ntf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GITHUB_TOKEN=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
GITHUB_TOKEN=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
TESTPYPI_USERNAME=__token__
TESTPYPI_PASSWORD=pypi-AgENdGVzdC5weXBpLm9yZwIkMThjOTljNmQtMTNkZS00OTIyLTg4ZGUtYjg2NDRlYzFiYjRiAAIqWzMsImM3YWZlMjA3LWE4MmMtNDFiYy05MTUzLTY5ZmYxOWE4YzIzMCJdAAAGIBjwdipq6saPQr9bEuVHcsW_0OlmKbEliCgZxh6hLd_c
OPENAI_API_KEY=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
